spring.hibernate.dialect = org.hibernate.dialect.postgresql9dialect
spring.datasource.driverclassname=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://database:5432/students
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
